######### Amazon Server details ##########
Email : zumcare@gmail.com
Password : 02Amin@07


IP : 18.222.189.58

########## Database ########## 
http://18.223.16.12/phpmyadmin
user name : root
password : Jasky@123
DB Name : JaskyDoctorPatientApp


########## SMTP Details ##########
Server Name : email-smtp.us-east-1.amazonaws.com
Port: 25, 465 or 587

SMTP Username:
AKIAJDFLEHH6O5ZQEZZA
SMTP Password:
Au0kuPn+GzDzyA+6m3jZtq564lclU66r5ntEZuV9Vtid


########## Domain Details ##########
https://www.ps.kz/domains/my/edit?domain=285124
Mail: astana2015@gmail.com
password: lIxc0Msj1h